<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_file"
        android:icon="@drawable/ic_folder"
        android:title="File"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_save"
                android:title="Save" />
            <item
                android:id="@+id/menu_save_as"
                android:title="Save as..." />
            <item
                android:id="@+id/menu_close"
                android:title="Close" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_syntax"
        android:icon="@drawable/ic_code"
        android:title="Syntax"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_previous_position"
        android:icon="@drawable/ic_chevron_left"
        android:title="Previous position"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_next_position"
        android:icon="@drawable/ic_chevron_right"
        android:title="Next position"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_jump_to_line"
        android:icon="@drawable/ic_format_list_numbered"
        android:title="Jump to line"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_soft_wrap"
        android:checkable="true"
        android:icon="@drawable/ic_wrap_text_mt"
        android:title="Soft wrap"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_read_only"
        android:checkable="true"
        android:icon="@drawable/ic_eye"
        android:title="Read-only mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_smooth_mode"
        android:checkable="true"
        android:icon="@drawable/ic_smooth_mode"
        android:title="Smooth mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_code_completion"
        android:checkable="true"
        android:icon="@drawable/ic_code_completion"
        android:title="Code completion"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_settings"
        android:title="Preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_close_file"
        android:icon="@drawable/ic_close"
        android:title="Close file"
        app:showAsAction="never" />
</menu>
