<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_arrow_back"
        android:title="Navigation"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:title="Undo"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_more_vert"
        android:id="@+id/edit_menu"
        android:title="More"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/jumpToLine"
                android:icon="@drawable/ic_text"
                android:title="Jump to line" />
            <item
                android:id="@+id/wrap_text"
                android:icon="@drawable/ic_wrap_text_mt"
                android:checkable="true"
                android:checked="false"
                android:title="Wrap word" />
            <item
                android:id="@+id/read_only"
                android:icon="@drawable/ic_eye"
                android:checkable="true"
                android:checked="false"
                android:title="Read-only mode" />
        </menu>
    </item>
</menu>
